# BMk-project

./: .gitignore  BMK.sln  README.md
BMK/BMK.Api/: BMK.Api.csproj  Program.cs  Startup.cs  appsettings-stage.json  appsettings.Azure.json  appsettings.AzureProd.json  appsettings.json
BMK/BMK.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs  Swagger.cs
BMK/BMK.Api/Controllers/Api/BMKMetting/: BmkScheduleMeetingController.cs
BMK/BMK.Api/Controllers/Api/BmkTargets/: BmkTargetsController.cs
BMK/BMK.Api/Controllers/Api/Core/: AuthenticationController.cs  AuthorizeController.cs
BMK/BMK.Api/Controllers/Api/Dashboard/: DashboardController.cs
BMK/BMK.Api/Controllers/Api/EmailTemplates/: EmailTemplateController.cs
BMK/BMK.Api/Controllers/Api/EventManagement/: CategoryController.cs  EventController.cs
BMK/BMK.Api/Controllers/Api/Lookups/: LookupController.cs  OrganizationLookupController.cs
BMK/BMK.Api/Controllers/Api/MonthlyFinancial/: MonthlyFinancialRecordController.cs
BMK/BMK.Api/Controllers/Api/OrganizationModule/: OrganizationController.cs  OrganizationSalaryController.cs
BMK/BMK.Api/Controllers/Api/PeerTeamsModule/: ObjectiveController.cs  PeerTeamsController.cs
BMK/BMK.Api/Controllers/Api/QuickBooks/: AccountMappingController.cs  QuickBookSummaryController.cs  QuickBooksApiClient.cs  QuickBooksController.cs
BMK/BMK.Api/Controllers/Api/StateModule/: StateController.cs
BMK/BMK.Api/Controllers/Api/UserModule/: ForgotPasswordController.cs  LinkedInApiClient.cs  LinkedInController.cs  RoleMasterController.cs  UsersController.cs
BMK/BMK.Api/QBWC/: AccountQueryRq.qwc  BMKCommunity.qwc  ReportQueryRq.qwc
BMK/BMK.Api/QbSoapService/: IQuickBooksService.cs  QuickBooksService.cs
BMK/BMK.BoundedContext/: BMK.BoundedContext.csproj
BMK/BMK.BoundedContext/DbContext/Main/: AccountMappingContext.cs  BMKDbContext.cs  EventContext.cs  ExceptionContext.cs  LoginContext.cs  ObjectiveContext.cs  PeerTeamContext.cs  QuickBooksContext.cs  UserContext.cs
BMK/BMK.BoundedContext/Singleton/: TenantDbConnectionInfo.cs
BMK/BMK.BoundedContext/SqlDbContext/: LogSqlDbContext.cs  MainSqlDbContext.cs
BMK/BMK.Domain/: BMK.Domain.csproj
BMK/BMK.Domain/Domain/: AccountMappingDomain.cs  BlobService.cs  BmkScheduleMeetingDomain.cs  BmkTargetsDomain.cs  CategoryDomain.cs  EmailTemplateDomain.cs  EventDomain.cs  MonthlyFinancialRecordDomain.cs  ObjectiveDomain.cs  OrganizationDomain.cs  OrganizationSalaryDomain.cs  PeerTeamDomain.cs  PowerBIDomain.cs  QuickBookDomain.cs  QuickBookSummaryDomain.cs  RoleDomain.cs  UserDomain.cs
BMK/BMK.Infrastructure/: BMK.Infrastructure.csproj
BMK/BMK.Infrastructure/Logs/: ExceptionLog.cs
BMK/BMK.Infrastructure/Model/: UserInfo.cs
BMK/BMK.Infrastructure/Security/: ApplicationTokenProvider.cs  TokenAuthorizer.cs
BMK/BMK.Infrastructure/Security/Authorization/: AccessPermissionHandler.cs
BMK/BMK.Infrastructure/Singleton/: SessionProvider.cs  UserAccessConfigInfo.cs
BMK/BMK.Models/: BMK.Models.csproj
BMK/BMK.Models/DbEntities/: AppObject.cs  AuditEntry.cs  BmkMemberMeeting.cs  BmkTarget.cs  BmkTargetReport.cs  Category.cs  CategoryGroup.cs  EmailTemplate.cs  Event.cs  EventCategory.cs  ExceptionLog.cs  GroupType.cs  Module.cs  Objective.cs  ObjectiveComment.cs  Organization.cs  OrganizationPortalSetting.cs  OrganizationSalary.cs  ProcessExceptionLog.cs  PsaInput.cs  QbExceptionLog.cs  QbMapAccountCategory.cs  QbMapMasterAccountList.cs  QbMapMasterFinRecord.cs  QbMapMonthlyFinRecord.cs  QbOrgAccountBalance.cs  QbOrgAccountList.cs  QbOrgAccountMapping.cs  QbProcessLog.cs  QbTokenDetail.cs  RoleMaster.cs  RolePermission.cs  RptBmktargetReport.cs  State.cs  User.cs  UserForgotPwdToken.cs  UserGroup.cs  UserGroupsMember.cs  UserRole.cs  UserToken.cs  (+10 more)
BMK/BMK.Models/DbEntities/ExtendedModels/: BmkMemberMeeting.cs  PsaInput.cs  QbOrgAccountMapping.cs  User.cs
BMK/BMK.Models/DbEntities/Main/: ApplicationModule.cs  ApplicationObject.cs  ApplicationObjectType.cs  ApplicationUserToken.cs  ModuleMaster.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  vUser.cs
BMK/BMK.Models/Enums/: CategoryAccessEnum.cs  EmailTemplateEnum.cs  RoleEnum.cs
BMK/BMK.Models/Enums/Main/: EmailTemplate.cs  Status.cs
BMK/BMK.Models/ExtendedModels/: RolePermission.cs
BMK/BMK.Models/ExtendedModels/Main/: EncryptDecryptConverter.cs
BMK/BMK.Models/Interface/: ILogDatabaseFacade.cs  IMainDatabaseFacade.cs
BMK/BMK.Models/Models/: AddUserToGroupModel.cs  CategoryGroupModel.cs  CategoryModel.cs  EventCategoryModel.cs  EventModel.cs  SecurityConfig.cs  UserGroupTypeWiseModel.cs
BMK/BMK.Models/ViewModels/: AccountMapping.cs  AccountMappingType.cs  AuthenticationModel.cs  ForgetPasswordModel.cs  ManualEntryCalendar.cs  MasterFinancialType.cs  MonthlyFinancialRecord.cs  MyPeerTeamModel.cs  OrganizationQbLog.cs  PeerTeamOrganizationModel.cs  PowerBIModel.cs  QBSummary.cs  Response.cs  SpResult.cs  StoreProcResult.cs  TokenResponse.cs  UserConfig.cs  ViewBmkMemberMeeting.cs
BMK/BMK.UnitOfWork/: BMK.UnitOfWork.csproj  BaseUow.cs
BMK/BMK.UnitOfWork/DbEntityAudit/: AuditLog.cs
BMK/BMK.UnitOfWork/Main/: AccountMappingUow.cs  EventUow.cs  ExceptionUow.cs  LoginUow.cs  ObjectiveUow.cs  PeerTeamUow.cs  QBUow.cs  UserUow.cs
BMK/RxWeb/RxWeb.Core.AspNetCore/: RxWeb.Core.AspNetCore.csproj
BMK/RxWeb/RxWeb.Core.AspNetCore/Abstract/: BaseCoreDomainController.cs
BMK/RxWeb/RxWeb.Core.AspNetCore/Binder/: QueryParamsBinder.cs
BMK/RxWeb/RxWeb.Core.Common/: RxWeb.Core.Common.csproj
BMK/RxWeb/RxWeb.Core.Common/Email/: MailKitEmail.cs  SendGridEmail.cs  StandardEmail.cs
BMK/RxWeb/RxWeb.Core.Common/Enums/: EmailFormatType.cs
BMK/RxWeb/RxWeb.Core.Common/Extensions/: EmailServiceExtension.cs  SmsServiceExtension.cs
BMK/RxWeb/RxWeb.Core.Common/Interface/: IEmail.cs  ITextSms.cs
BMK/RxWeb/RxWeb.Core.Common/Models/: MailConfig.cs  TwilioSmsConfiguration.cs
BMK/RxWeb/RxWeb.Core.Common/Sms/: TwilioSms.cs
BMK/RxWeb/RxWeb.Core.Localization/: RxWeb.Core.Localization.csproj
rxweb-tool/: config.json
(+20 files in other folders)
