<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RxWeb\RxWeb.Core.Annotations\RxWeb.Core.Annotations.csproj" />
		<ProjectReference Include="..\RxWeb\RxWeb.Core.Repository\RxWeb.Core.Repository.csproj" />
		<ProjectReference Include="..\RxWeb\RxWeb.Core.Sanitizers\RxWeb.Core.Sanitizers.csproj" />
	</ItemGroup>

</Project>
