<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.21.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
	  <PackageReference Include="Microsoft.Graph" Version="5.49.0" />
	  <PackageReference Include="Microsoft.PowerBI.Api" Version="4.20.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\BMK.BoundedContext\BMK.BoundedContext.csproj" />
		<ProjectReference Include="..\BMK.UnitOfWork\BMK.UnitOfWork.csproj" />
		<ProjectReference Include="..\BMK.Models\BMK.Models.csproj" />
		<ProjectReference Include="..\BMK.Infrastructure\BMK.Infrastructure.csproj" />
		<ProjectReference Include="..\RxWeb\RxWeb.Core.Common\RxWeb.Core.Common.csproj" />
	</ItemGroup>


</Project>
