<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.21.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.PowerBI.Api" Version="4.20.0" />
    <PackageReference Include="SoapCore" Version="1.1.0.49" />
    <PackageReference Include="Microsoft.Graph" Version="5.49.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Federation" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.0.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.*" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMK.BoundedContext\BMK.BoundedContext.csproj" />
    <ProjectReference Include="..\BMK.Domain\BMK.Domain.csproj" />
    <ProjectReference Include="..\BMK.Infrastructure\BMK.Infrastructure.csproj" />
    <ProjectReference Include="..\BMK.Models\BMK.Models.csproj" />
    <ProjectReference Include="..\BMK.UnitOfWork\BMK.UnitOfWork.csproj" />
    <ProjectReference Include="..\RxWeb\RxWeb.Core.AspNetCore\RxWeb.Core.AspNetCore.csproj" />
    <ProjectReference Include="..\RxWeb\RxWeb.Core.Common\RxWeb.Core.Common.csproj" />
    <ProjectReference Include="..\RxWeb\RxWeb.Core.Localization\RxWeb.Core.Localization.csproj" />
    <ProjectReference Include="..\RxWeb\RxWeb.Core.Logging\RxWeb.Core.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Api\Lookups\Main\" />
    <Folder Include="Images\" />
	  <Content Include="QBWC\**\*.*">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

</Project>
